NODE_ENV=development
MONGODB_URI=mongodb://mongo:27017/discover
API=http://localhost
REACT_ENDPOINT=http://virtuoso:8890/sparql
LOCAL_ENDPOINT=http://virtuoso:8890/sparql
APP_NAME=lumii
DBA_PASSWORD=<your_virtuoso_password>
